\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Theorems of Real and Complex Analysis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Calculus of Complex-Valued Functions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Three Convergence Theorems}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Riemann-Lebesgue Lemma}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Absolute Integrability}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Fubini's Theorem}{21}{section.1.5}
\contentsline {section}{\numberline {1.6}Leibniz Rule}{30}{section.1.6}
\contentsline {chapter}{\numberline {2}Fourier Series}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}The Heat Problem}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}Maximum Minimum Priniple}{43}{section.2.2}
\contentsline {section}{\numberline {2.3}The Fourier Problem}{46}{section.2.3}
\contentsline {section}{\numberline {2.4}Dirichlet's Kernel}{54}{section.2.4}
\contentsline {section}{\numberline {2.5}The Representation Problem}{57}{section.2.5}
\contentsline {section}{\numberline {2.6}Dini's Theorem}{69}{section.2.6}
\contentsline {section}{\numberline {2.7}The Heat Problem (Revisited)}{75}{section.2.7}
\contentsline {chapter}{\numberline {3}F\'{e}jer's\ Theorem}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Theorems of Abel and Dirichlet}{79}{section.3.1}
\contentsline {section}{\numberline {3.2}Abel and Ces\'{a}ro\ Sums}{88}{section.3.2}
\contentsline {section}{\numberline {3.3}F\'{e}jer's\ Kernel}{94}{section.3.3}
\contentsline {section}{\numberline {3.4}F\'{e}jer's\ Theorem}{98}{section.3.4}
\contentsline {section}{\numberline {3.5}Applications of F\'{e}jer's\ Theorem}{108}{section.3.5}
\contentsline {section}{\numberline {3.6}F\'{e}jer's\ Example}{115}{section.3.6}
\contentsline {chapter}{\numberline {4}The Fourier Transform}{123}{chapter.4}
\contentsline {section}{\numberline {4.1}Inner Product Spaces}{123}{section.4.1}
\contentsline {section}{\numberline {4.2}Metric Spaces}{131}{section.4.2}
\contentsline {section}{\numberline {4.3}Parseval's Theorem}{136}{section.4.3}
\contentsline {section}{\numberline {4.4}Inner Product Space Isomorphisms}{145}{section.4.4}
\contentsline {section}{\numberline {4.5}The Fourier Transform}{152}{section.4.5}
\contentsline {section}{\numberline {4.6}The Fourier Integral Theorem}{162}{section.4.6}
\contentsline {chapter}{\numberline {5}Convolutions}{169}{chapter.5}
\contentsline {section}{\numberline {5.1}Properties of Convolutions}{169}{section.5.1}
\contentsline {section}{\numberline {5.2}Theorem of Approximation by Convolution}{174}{section.5.2}
\contentsline {section}{\numberline {5.3}The Schwarz Space}{179}{section.5.3}
\contentsline {section}{\numberline {5.4}A Topology for the Schwarz Space}{186}{section.5.4}
