\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Fourier Transform}{123}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Product Spaces}{123}{section.4.1}}
\newlabel{defn:InnerProdSp}{{4.1.1}{123}{}{prop.4.1.1}{}}
\newlabel{defn:NormSp}{{4.1.2}{123}{}{prop.4.1.2}{}}
\newlabel{prop:CauchySchwarz}{{4.1.4}{124}{Cauchy Schwarz Inequality}{prop.4.1.4}{}}
\newlabel{prop:NormSpProperties}{{4.1.6}{125}{}{prop.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metric Spaces}{131}{section.4.2}}
\newlabel{ex:MetricInducedFromNorm}{{4.2.2}{132}{}{prop.4.2.2}{}}
\newlabel{prop:BoundedMetric}{{4.2.4}{133}{}{prop.4.2.4}{}}
\newlabel{thrm:SumOfMetrics}{{4.2.7}{134}{}{prop.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parseval's Theorem}{136}{section.4.3}}
\newlabel{thrm:Bessels}{{4.3.3}{137}{Bessel's Inequality}{prop.4.3.3}{}}
\newlabel{prop:DefnOfEk}{{4.3.4}{138}{}{prop.4.3.4}{}}
\newlabel{thrm:Parsevals}{{4.3.5}{141}{Parseval's Theorem}{prop.4.3.5}{}}
\newlabel{thrm:OrthoBasis}{{4.3.8}{143}{}{prop.4.3.8}{}}
\newlabel{cor:OrthoBasis}{{4.3.9}{144}{}{prop.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inner Product Space Isomorphisms}{145}{section.4.4}}
\newlabel{thrm:Unitary}{{4.4.3}{145}{}{prop.4.4.3}{}}
\newlabel{prop:Minkowski}{{4.4.10}{150}{Minkowski's Inequality}{prop.4.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Fourier Transform}{152}{section.4.5}}
\newlabel{prop:FTransform}{{4.5.6}{155}{}{prop.4.5.6}{}}
\newlabel{ex:GaussianDist}{{4.5.8}{156}{}{prop.4.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Fourier Integral Theorem}{162}{section.4.6}}
\newlabel{lemma:FIT}{{4.6.1}{162}{}{prop.4.6.1}{}}
\newlabel{thrm:FIT1}{{4.6.2}{163}{Fourier Integral Theorem. Preliminary Version}{prop.4.6.2}{}}
\newlabel{thrm:FIT2}{{4.6.3}{165}{Fourier Integral Theorem}{prop.4.6.3}{}}
\newlabel{cor:FIT2}{{4.6.5}{166}{}{prop.4.6.5}{}}
\@setckpt{ch4/ch4}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{298}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{prop}{5}
\setcounter{section@level}{1}
}
