\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Series}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Heat Problem}{39}{section.2.1}}
\newlabel{heat1}{{2.2}{39}{The Heat Problem}{equation.2.1.2}{}}
\newlabel{heat2}{{2.2}{39}{The Heat Problem}{equation.2.1.2}{}}
\newlabel{heat3}{{2.3}{39}{The Heat Problem}{equation.2.1.3}{}}
\newlabel{heat4}{{2.4}{40}{The Heat Problem}{equation.2.1.4}{}}
\newlabel{heat5}{{2.5}{40}{The Heat Problem}{equation.2.1.5}{}}
\newlabel{heat7}{{2.6}{40}{The Heat Problem}{equation.2.1.6}{}}
\newlabel{heat6}{{2.7}{40}{The Heat Problem}{equation.2.1.7}{}}
\newlabel{heat8}{{2.8}{41}{The Heat Problem}{equation.2.1.8}{}}
\newlabel{heat9}{{2.9}{41}{The Heat Problem}{equation.2.1.9}{}}
\newlabel{lemma:uniformconv}{{2.1.1}{41}{}{prop.2.1.1}{}}
\newlabel{thrm:HeatSolnIsCInfty}{{2.1.2}{42}{}{prop.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Minimum Priniple}{43}{section.2.2}}
\newlabel{lemma:maxmin}{{2.2.1}{43}{}{prop.2.2.1}{}}
\newlabel{thrm:maxmin}{{2.2.2}{44}{Maximum Minimum Principle}{prop.2.2.2}{}}
\newlabel{cor:maxmin2}{{2.2.5}{45}{}{prop.2.2.5}{}}
\newlabel{cor:maxmin3}{{2.2.6}{45}{}{prop.2.2.6}{}}
\newlabel{thrm:HeatUnique}{{2.2.7}{46}{Uniqueness of the Heat Equation}{prop.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Fourier Problem}{46}{section.2.3}}
\newlabel{prop:periodic}{{2.3.2}{46}{}{prop.2.3.2}{}}
\newlabel{lemma:trigidentities}{{2.3.3}{48}{}{prop.2.3.3}{}}
\newlabel{thrm:trigFcoeffs}{{2.3.4}{50}{}{prop.2.3.4}{}}
\newlabel{cor:EvenOdd}{{2.3.5}{51}{}{prop.2.3.5}{}}
\newlabel{thrm:coeffbounds}{{2.3.9}{52}{}{prop.2.3.9}{}}
\newlabel{cor:FourierUniformConv}{{2.3.10}{53}{}{prop.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dirichlet's Kernel}{54}{section.2.4}}
\newlabel{prop:Dirch}{{2.4.1}{55}{}{prop.2.4.1}{}}
\newlabel{thrm:Dirch}{{2.4.2}{55}{}{prop.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Representation Problem}{57}{section.2.5}}
\newlabel{thrm:DirchConv}{{2.5.1}{57}{}{prop.2.5.1}{}}
\newlabel{cor:FourierUniformConv2}{{2.5.2}{59}{}{prop.2.5.2}{}}
\newlabel{thrm:Jordan}{{2.5.3}{59}{Jordan}{prop.2.5.3}{}}
\newlabel{ex:Jordan1}{{2.5.5}{62}{}{prop.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dini's Theorem}{69}{section.2.6}}
\newlabel{thrm:Dini1}{{2.6.1}{69}{}{prop.2.6.1}{}}
\newlabel{cor:Dini2}{{2.6.2}{71}{}{prop.2.6.2}{}}
\newlabel{cor:Dini3}{{2.6.3}{72}{}{prop.2.6.3}{}}
\newlabel{thrm:Dini}{{2.6.4}{72}{Dini}{prop.2.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Heat Problem (Revisited)}{75}{section.2.7}}
\@setckpt{ch2/ch2}{
\setcounter{page}{78}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{139}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{prop}{1}
\setcounter{section@level}{1}
}
