\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}F\'{e}jer's\ Theorem}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorems of Abel and Dirichlet}{79}{section.3.1}}
\newlabel{thrm:AbelsSumFormula}{{3.1.1}{79}{Abel's Partial Summation Formula}{prop.3.1.1}{}}
\newlabel{thrm:AbelsLemma}{{3.1.2}{80}{Abel's Lemma}{prop.3.1.2}{}}
\newlabel{thrm:DirTest}{{3.1.3}{80}{Dirichlet's Test}{prop.3.1.3}{}}
\newlabel{thrm:DirTestUniConv}{{3.1.4}{81}{Dirichlet's Test for Uniform Convergence}{prop.3.1.4}{}}
\newlabel{thrm:Abel}{{3.1.6}{81}{Abel's Theorem}{prop.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abel and Ces\'{a}ro\ Sums}{88}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}F\'{e}jer's\ Kernel}{94}{section.3.3}}
\newlabel{thrm:FejersKernel}{{3.3.1}{94}{}{prop.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}F\'{e}jer's\ Theorem}{98}{section.3.4}}
\newlabel{thrm:ApproxIdentity}{{3.4.2}{98}{}{prop.3.4.2}{}}
\newlabel{thrm:Fejers}{{3.4.3}{100}{\fejers Theorem}{prop.3.4.3}{}}
\newlabel{cor:Fejers1}{{3.4.5}{102}{}{prop.3.4.5}{}}
\newlabel{cor:Fejers3}{{3.4.7}{103}{}{prop.3.4.7}{}}
\newlabel{cor:Fejers4}{{3.4.8}{105}{}{prop.3.4.8}{}}
\newlabel{thrm:WeierApprox}{{3.4.9}{105}{Weierstrass Approximation Theorem}{prop.3.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of F\'{e}jer's\ Theorem}{108}{section.3.5}}
\newlabel{thrm:HWeyl}{{3.5.1}{108}{H. Weyl}{prop.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}F\'{e}jer's\ Example}{115}{section.3.6}}
\newlabel{lemma:FejersExample1}{{3.6.1}{115}{}{prop.3.6.1}{}}
\newlabel{lemma:FejersExample3}{{3.6.5}{117}{}{prop.3.6.5}{}}
\@setckpt{ch3/ch3}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{204}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{prop}{8}
\setcounter{section@level}{1}
}
