\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorems of Real and Complex Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus of Complex-Valued Functions}{1}{section.1.1}}
\newlabel{thrm:FTC}{{1.1.6}{3}{Fundamental Theorem of Calculus}{prop.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Three Convergence Theorems}{7}{section.1.2}}
\newlabel{thrm:derivative}{{1.2.1}{7}{}{prop.1.2.1}{}}
\newlabel{thrm:DerivUniConv}{{1.2.2}{8}{}{prop.1.2.2}{}}
\newlabel{thrm:IntegralConv}{{1.2.3}{9}{}{prop.1.2.3}{}}
\newlabel{cor:IntegralConv}{{1.2.4}{10}{}{prop.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riemann-Lebesgue Lemma}{11}{section.1.3}}
\newlabel{thrm:RLL}{{1.3.1}{11}{Riemann-Lebesgue Lemma}{prop.1.3.1}{}}
\newlabel{cor:RLL}{{1.3.2}{13}{}{prop.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Absolute Integrability}{14}{section.1.4}}
\newlabel{ex:SinTOverT}{{1.4.2}{14}{}{prop.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fubini's Theorem}{21}{section.1.5}}
\newlabel{thrm:Fubini1}{{1.5.1}{21}{Fubini. Version 1}{prop.1.5.1}{}}
\newlabel{thrm:Fubini2}{{1.5.2}{23}{Fubini. Version 2}{prop.1.5.2}{}}
\newlabel{thrm:Fubini3}{{1.5.3}{27}{Fubini. Version 3}{prop.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Leibniz Rule}{30}{section.1.6}}
\newlabel{thrm:Leibniz1}{{1.6.1}{30}{Leibniz Rule. Version 1}{prop.1.6.1}{}}
\newlabel{thrm:Leibniz2}{{1.6.3}{32}{Liebniz Rule. Version 2}{prop.1.6.3}{}}
\newlabel{ex:Leibniz2}{{1.6.4}{33}{}{prop.1.6.4}{}}
\@setckpt{ch1/ch1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
