\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convolutions}{169}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties of Convolutions}{169}{section.5.1}}
\newlabel{lemma:Conv1}{{5.1.12}{172}{}{prop.5.1.12}{}}
\newlabel{lemma:Conv2}{{5.1.14}{173}{}{prop.5.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorem of Approximation by Convolution}{174}{section.5.2}}
\newlabel{thrm:ConvForFourierTransform}{{5.2.1}{174}{Convolution Theorem for the Fourier Transform}{prop.5.2.1}{}}
\newlabel{thrm:ApproxByConv}{{5.2.3}{176}{}{prop.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Schwarz Space}{179}{section.5.3}}
\newlabel{lemma:S1}{{5.3.3}{180}{}{prop.5.3.3}{}}
\newlabel{thrm:S1}{{5.3.4}{180}{}{prop.5.3.4}{}}
\newlabel{lemma:S2}{{5.3.6}{182}{}{prop.5.3.6}{}}
\newlabel{cor:S2}{{5.3.7}{182}{}{prop.5.3.7}{}}
\newlabel{thrm:FisAutomorphism}{{5.3.8}{183}{}{prop.5.3.8}{}}
\newlabel{thrm:ConvForFourierTransform2}{{5.3.11}{184}{}{prop.5.3.11}{}}
\newlabel{prop:PropertiesOfF}{{5.3.13}{184}{}{prop.5.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Topology for the Schwarz Space}{186}{section.5.4}}
\newlabel{defn:MetricOnSchwarzSpace}{{5.4.4}{187}{}{prop.5.4.4}{}}
\@setckpt{ch5/ch5}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{Item}{343}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{prop}{6}
\setcounter{section@level}{1}
}
